<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/flag"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher_background"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_marginLeft="70dp"
        android:text="zikush"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="22dp"
        android:textColor="#428FF4"
        android:text="info"
        />
    <ListView
        android:id="@+id/countryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>